import numpy as np
import matplotlib.pyplot as plt

# Parámetros del circuito RLC críticamente amortiguado
# Condición: R^2 = 4L/C para críticamente amortiguado
L = 1.0    # Inductancia en Henries
C = 0.01   # Capacitancia en Faradios (10 miliFaradios)
R = np.sqrt(4 * L / C)  # Resistencia calculada para amortiguación crítica
V0 = 10.0   # Voltaje inicial en el capacitor (Volts)
I0 = 0.0    # Corriente inicial en el inductor (Amperes)

# Calcular parámetros del circuito
alpha = R / (2 * L)  # Factor de amortiguación
omega0 = 1 / np.sqrt(L * C)  # Frecuencia natural

# Verificar condición de amortiguación crítica
print("\n=== Verificación de Amortiguación Crítica ===")
print(f"R² = {R**2:.4f}")
print(f"4L/C = {4*L/C:.4f}")
print(f"Diferencia: {abs(R**2 - 4*L/C):.6f}")
if abs(R**2 - 4*L/C) < 1e-6:
    print("✓ Circuito críticamente amortiguado")
else:
    print("⚠ ADVERTENCIA: El circuito no está exactamente críticamente amortiguado")

# Para amortiguación crítica: α = ω₀
print(f"\nα = {alpha:.4f} rad/s")
print(f"ω₀ = {omega0:.4f} rad/s")
print(f"α = ω₀: {abs(alpha - omega0) < 1e-6}")

# Calcular constantes A1 y A2 para voltaje en el capacitor
# Condiciones iniciales: v(0) = V0, dv/dt(0) = I0/C
# Para amortiguación crítica: v(t) = (A1 + A2*t)*e^(-αt)
A1 = V0
A2 = I0/C + alpha * V0

# Tiempo
t = np.linspace(0, 0.5, 2000)  # 0 a 500 ms

# Respuesta críticamente amortiguada: v(t) = (A1 + A2*t)*e^(-αt)
v_t = (A1 + A2 * t) * np.exp(-alpha * t)

# Crear la gráfica
plt.figure(figsize=(12, 10))

# Gráfica principal del voltaje
plt.subplot(3, 1, 1)
plt.plot(t * 1000, v_t, 'b-', linewidth=2.5, label='Voltaje en el capacitor v(t)')
plt.xlabel('Tiempo (ms)', fontsize=12)
plt.ylabel('Voltaje (V)', fontsize=12)
plt.title('Respuesta de Circuito RLC Críticamente Amortiguado', fontsize=14, fontweight='bold')
plt.grid(True, alpha=0.3, linestyle='--')
plt.legend(fontsize=11)
plt.axhline(y=0, color='k', linestyle='-', linewidth=0.5)
plt.axvline(x=0, color='k', linestyle='-', linewidth=0.5)

# Calcular y graficar la corriente
# i(t) = C * dv/dt = C * [A2*e^(-αt) - α*(A1 + A2*t)*e^(-αt)]
i_t = C * (A2 - alpha * (A1 + A2 * t)) * np.exp(-alpha * t)

plt.subplot(3, 1, 2)
plt.plot(t * 1000, i_t, 'r-', linewidth=2.5, label='Corriente en el circuito i(t)')
plt.xlabel('Tiempo (ms)', fontsize=12)
plt.ylabel('Corriente (A)', fontsize=12)
plt.title('Corriente del Circuito RLC Críticamente Amortiguado', fontsize=12, fontweight='bold')
plt.grid(True, alpha=0.3, linestyle='--')
plt.legend(fontsize=11)
plt.axhline(y=0, color='k', linestyle='-', linewidth=0.5)

# Gráfica en escala logarítmica para ver mejor el decaimiento exponencial
plt.subplot(3, 1, 3)
plt.semilogy(t * 1000, np.abs(v_t), 'g-', linewidth=2, label='|Voltaje| (escala log)')
plt.xlabel('Tiempo (ms)', fontsize=12)
plt.ylabel('|Voltaje| (V) - Escala Logarítmica', fontsize=12)
plt.title('Respuesta en Escala Logarítmica', fontsize=12)
plt.grid(True, alpha=0.3, which='both', linestyle='--')
plt.legend(fontsize=11)

plt.tight_layout()

# Mostrar información del circuito
print("\n=== Parámetros del Circuito RLC ===")
print(f"Resistencia (R): {R:.4f} Ω")
print(f"Inductancia (L): {L:.4f} H")
print(f"Capacitancia (C): {C*1000:.4f} mF")
print(f"\nFactor de amortiguación (α): {alpha:.4f} rad/s")
print(f"Frecuencia natural (ω₀): {omega0:.4f} rad/s")
print(f"\nCondición críticamente amortiguada: R² = 4L/C ✓")
print(f"\nVoltaje inicial (V₀): {V0:.2f} V")
print(f"Corriente inicial (I₀): {I0:.2f} A")
print(f"\nConstantes de la solución:")
print(f"A₁ = {A1:.4f}")
print(f"A₂ = {A2:.4f}")

# Calcular tiempo de respuesta (tiempo para llegar al 2% del valor inicial)
t_2porciento = None
for i, v in enumerate(v_t):
    if abs(v) < 0.02 * abs(V0):
        t_2porciento = t[i] * 1000
        break

if t_2porciento:
    print(f"\nTiempo de respuesta (2% del valor inicial): {t_2porciento:.2f} ms")

plt.show()

