import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import solve_ivp

# Parameters
R = 10       # Resistance in ohms
L = 0.5      # Inductance in henries
C = 0.01     # Capacitance in farads

# Voltage source: V(t) = sin(10t)
def voltage(t):
    return np.sin(10 * t)

# Define the system of ODEs
# Let x[0] = i(t) (current), x[1] = di/dt
# For RLC series: L*d²i/dt² + R*di/dt + (1/C)*i = dV/dt
def rlc_series(t, x):
    di_dt = x[1]
    # dV/dt = 10*cos(10*t) for V(t) = sin(10*t)
    dV_dt = 10 * np.cos(10 * t)
    d2i_dt2 = (1/L) * (dV_dt - R*x[1] - (1/C)*x[0])
    return [di_dt, d2i_dt2]

# Time span and initial conditions
t_span = (0, 2)  # simulate for 2 seconds
t_eval = np.linspace(t_span[0], t_span[1], 1000)
initial_conditions = [0, 0]  # i(0) = 0, di/dt(0) = 0

# Solve the ODE
solution = solve_ivp(rlc_series, t_span, initial_conditions, t_eval=t_eval)

# Plotting the current response
try:
    plt.style.use('seaborn-v0_8')
except:
    try:
        plt.style.use('seaborn')
    except:
        pass
plt.figure(figsize=(10, 6))
plt.plot(solution.t, solution.y[0], label='Corriente i(t)', color='blue')
plt.title('Respuesta de corriente en un circuito RLC serie')
plt.xlabel('Tiempo (s)')
plt.ylabel('Corriente (A)')
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.savefig("rlc_current_response.png")

print("Simulación del circuito RLC serie completada. Gráfico guardado como rlc_current_response.png")
plt.show()
